/* ---------------- Dashboard.js ---------------- */
.content{
  padding: 0.5rem 1rem;
}

.dashboard{
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.weather{
  /* grid-area: weather; */
  grid-column: 1/2;
  grid-row: 1/3;
}

.temp-list, .temperature{
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.details { margin-top: 2rem;}

.card-lists{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card-container{
  background-color: #2c2370;
  border-radius: 0.5rem;
  padding: 2.5rem 1rem;
  text-align: center;
  white-space: nowrap;
}

.earnings{
  grid-row: 1/2;
  grid-column: 2/4;
}

.earnings-content{
  display: grid;
  grid-template-columns: 1.6fr 1fr;
}

.earnings-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.status{ color: #17796D;}

.crypto{
  background-color: #261A65;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.recharts-wrapper {
  width: 100% !important;
}

.recharts-surface{ width: 100%;}

.current-balance{
  grid-row: 2/3;
  grid-column: 2/3;
}

.balance-header, .funds-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn{
  background-color: #4F49C1;
  border: none;
  border-radius: 0.5rem;
  color: #f0f0f0;
  font-family: 'Poppins',Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  padding: 0.5rem 0.8rem;
  word-wrap: normal;
  white-space: nowrap;
  margin-left: 1rem;
}

.btn span{
  margin-left: 0.5rem;
}

.balance-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
  height: 70%;
}

.total-balance{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-self: center;
}

.income-balance {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  color: #17796D;
  white-space: nowrap;
}
.expense-balance {
  grid-column-start: 2;
  grid-row-start:2;
  color: #ca3838;
  white-space: nowrap;
  align-self: center;
}

.withdraw-funds{
  grid-row: 2/3;
  grid-column: 3/4;
}

.amount, .confirmation{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.1rem solid #fafafa;
  padding: 1rem 0;
}

/* custom progress bar */

.container-bar {
  background-color: #eeebeb;
  padding: 0;
  border-radius: 1rem;
  height: 1.5vh;
}

.barCompleted {
  background: linear-gradient(to right, rgb(44, 22, 240), #4F49C1);
  border-radius: 1rem 0 0 1rem;
  width: 40%;
  height: 1.5vh;
}

@media screen and (max-width: 800px) {
    .content{
        width: 100vw;
        padding: 0.5rem 1rem;
    }
    .dashboard{
        display: flex;
        flex-direction: column;
    }
    .card-lists{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem 0;
    }

    .card-container{
        white-space: pre-wrap;
    }

    .balance-header, .funds-header{
        flex-direction: column;
        align-items: flex-start;
    }

    .title{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .btn{
        margin: 1rem 0;
        width: 100%;
    }

    .balance-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}